/*//5. Стрелочная функция - это анонимная функция 
//У стрелочны функций есть два основных преимущества перед традиционными функциями. Первое — это очень удобный и компактный синтаксис
//Второе заключается в том, что подход к работе со значением this 
//в стрелочных функциях выглядит интуитивно понятнее,
//чем в обычных функциях.

 //обычная функция
let func1 = function(num1, num2) {
	let result = num1 * num2;
	return result;
}
 //стрелочная функция 

let func2 = (num1, num2) => {
	let result = num1 * num2;
	return result;
  }
