//4. Замыкание, это способность функции во время создания запоминать ссылки 
//на параметры и переменные, находящиеся в текущей области видимости, в области видимости родительской функции, 
//в области видимости родителя родительской функции и так до глобальной области видимости с помощью цепочки 
//областей видимости. Обычно область видимости определяется при создании функции.

function test() {
	let num = 1;
	
	return function() {
		alert(num);
		num++;
	};
};

let func1 = test(); // первая функция
func1();  //выведет 1

let func2 = test(); // вторая функция
func2();  //выведет 1

//То есть каждый вызов функции test таким образом: test()(), 
//создает свою функцию со своим замыканием и сразу же вызывает эту функцию.